spring.application.name=apiservice

#server.port=0
#使用随机端口，方便在一台服务器上开启多个实例{放弃使用此方法，使用随机端口启动，注册到Eureka服务器时，会经常出现端口不一致的问题，可能是内部bug，改用固定端口}
#server.port=0
#server.port=${random.int[10000,19999]}
server.port=10001
#配置实例名规则，方便在一台机器上开启多个实例时，都能正常进行区分，并正常提供服务 
eureka.instance.instance-id=${spring.application.name}:${server.port}
#服务中心地址
eureka.client.service-url.defaultZone=http://172.26.106.92:8090/eureka/

#部署到服务器时，可能会出现解析问题，可尝试如下设置
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=172.26.106.92:8091

#服务续约任务的调用间隔时间，默认30s
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效时间，默认90s
eureka.instance.lease-expiration-duration-in-seconds=90

from=git-master-1.0