#部署到服务器时，可能会出现解析问题，可尝试如下设置
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=172.26.106.92:8091

#服务续约任务的调用间隔时间，默认30s
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效时间，默认90s
eureka.instance.lease-expiration-duration-in-seconds=90

from=git-master-1.0-refresh-8.0
