#主机名，不配置的时候将根据操作系统的主机名来获取
eureka.instance.hostname=172.26.106.92
#不向注册中心注册自己
eureka.client.register-with-eureka=false 
#服务中心不需要检索服务
eureka.client.fetch-registry=false
#暂时关闭注册中心的自我保护机制，确保注册中心可以将不可用的实例正确剔除（注：调试阶段，若开启自我保护机制，容易发生此问题）
eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#freemarker的viewResolver没有在spring-cloud-netflix-eureka-server-1.3.1.RELEASE.jar中找到模板
#spring.freemarker.prefer-file-system-access=false

from=git-master-1.0
